\begin{thebibliography}{1}

\bibitem{Arnaud:2000fk}
Laurent Arnaud, Jean-Marc Barnola, and Paul Duval.
\newblock Physical modeling of the densification of snow/firn and ice in the
  upper part of polar ice sheets.
\newblock {\em Physics of Ice Core Records}, pages 285--305, 2000.

\bibitem{TEB:TEB0002}
J.-M. Barnola, P.~Pimienta, D.~Raynaud, and Y.~S. Korotkevich.
\newblock {CO}2-climate relationship as deduced from the {Vostok} ice core: a
  re-examination based on new measurements and on a re-evaluation of the air
  dating.
\newblock {\em Tellus B}, 43(2):83--90, 1991.

\bibitem{goujon_2003}
C.~Goujon, J.-M. Barnola, and C.~Ritz.
\newblock Modeling the densification of polar firn including heat diffusion:
  application to close-off characteristics and gas isotopic fractionation for
  {Antarctica} and {Greenland} sites.
\newblock {\em Journal of Geophysical Research}, 108(D24), 2003.

\bibitem{herron_firn}
Michael Herron and Chester Langway.
\newblock Firn densification: an empirical model.
\newblock {\em Journal of Glaciology}, 25(93):373--385, 1980.

\end{thebibliography}
