

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The .json-formatted configuration file &mdash; The Community Firn Model 1.0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> The Community Firn Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Running the CFM</a></li>
</ul>
<p class="caption"><span class="caption-text">Files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files included with the CFM</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Community Firn Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>The .json-formatted configuration file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/running/json3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-json-formatted-configuration-file">
<h1>The .json-formatted configuration file<a class="headerlink" href="#the-json-formatted-configuration-file" title="Permalink to this headline">¶</a></h1>
<p>The CFM uses a .json-formatted file to configure individual model runs. JSON (JavaScript Object Notation) is a data-interchange file format. It consists of a number of names, each associated with a value. Values can be strings, Booleans, integers, floats, or arrays. Comments are not allowed, but can be added by considering the comment as a name/value pair. For the CFM, it provides a file format that is both easy to read and easy to alter in order to specify parameters for a particular model run. The configuration file is passed to the CFM, and the name/value pairs are read by the model and incorporated into the model run. The file format is editable in any text editor, and the name/value pairs are given by name: value, and different name/value pairs are separated by commas.</p>
<p>The specific names that are in the configuration .json file for the CFM are as follows. If any of the name/value pairs are missing, the model will generally return a message that that that name/value pair is missing and will use a default instead. For some name/value pairs the model run will fail. Note that in the .json file true/false are lowercase, but in the .py files they are True/False (first letter capitalized). The model automatically converts this. <span class="math notranslate nohighlight">\(\rho_{s}\)</span> is the surface.</p>
<div class="section" id="inputfilefolder">
<h2>InputFileFolder<a class="headerlink" href="#inputfilefolder" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>Directory where the input csv files are located (usually a subdirectory of the</p>
<p>directory that contains main.py, but user can specify an absolute paths as well.)</p>
<p>Use ‘’ if the input files are in the same directory as main.py.</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>examples</p></td>
<td><p>inputdata</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="inputfilenamexxxx">
<h2>InputFileNameXXXX<a class="headerlink" href="#inputfilenamexxxx" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>The names of the input files for temperature, accumulation/smb, water isotopes,</p>
<p>surface density, and melt. See ‘Inputs for the CFM’ section for more details.</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>examples</p></td>
<td><p>example_XXXX.csv</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="resultsfolder">
<h2>resultsFolder<a class="headerlink" href="#resultsfolder" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>Folder in which results will be stored.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>examples</p></td>
<td><p>example_results</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="initfirnfile">
<h2>initfirnFile<a class="headerlink" href="#initfirnfile" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>File containing initial conditions if you are using firn measurements/data (e.g. temperature,</p>
<p>density) to begin the model run. See ‘Inputs for the CFM’ section for more details.</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>examples</p></td>
<td><p>example_firndata.csv</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="initprofile">
<h2>initprofile<a class="headerlink" href="#initprofile" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>Whether or not the CFM should use the initfirnFile to generate an initial condition.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="physrho">
<h2>physRho<a class="headerlink" href="#physrho" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>The firn-densification physics to use for the model run.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="14"><p>options</p></td>
<td><p>HLdynamic</p></td>
</tr>
<tr class="row-even"><td><p>HLSigfus</p></td>
</tr>
<tr class="row-odd"><td><p>Li2004</p></td>
</tr>
<tr class="row-even"><td><p>Li2011</p></td>
</tr>
<tr class="row-odd"><td><p>Helsen2008</p></td>
</tr>
<tr class="row-even"><td><p>Arthern2010S</p></td>
</tr>
<tr class="row-odd"><td><p>Arthern2010T</p></td>
</tr>
<tr class="row-even"><td><p>Li2015</p></td>
</tr>
<tr class="row-odd"><td><p>Goujon2003</p></td>
</tr>
<tr class="row-even"><td><p>Barnola1991</p></td>
</tr>
<tr class="row-odd"><td><p>Morris2013</p></td>
</tr>
<tr class="row-even"><td><p>KuipersMunneke2015</p></td>
</tr>
<tr class="row-odd"><td><p>Crocus</p></td>
</tr>
<tr class="row-even"><td><p>Ligtenberg2011</p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="melt">
<h2>MELT<a class="headerlink" href="#melt" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>Whether or not to include meltwater percolation physics in the model run.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reehcorrectedt">
<h2>ReehCorrectedT<a class="headerlink" href="#reehcorrectedt" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>If melt is enabled, (NEED TO FILL IN WHAT THIS DOES)</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="firnair">
<h2>FirnAir<a class="headerlink" href="#firnair" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>Whether or not to run the firn air module with the model run.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="airconfigname">
<h2>AirConfigName<a class="headerlink" href="#airconfigname" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>Name of the .json configuration files that contains the parameters for the firn air module.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>AirConfig.json</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="twriteint">
<h2>TWriteInt<a class="headerlink" href="#twriteint" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>How often to write the results to file, relative to the time-step size, i.e. 1 will</p>
<p>write at every time step, 10 will write at every 10th time step, etc.</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>int</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="twritestart">
<h2>TWriteStart<a class="headerlink" href="#twritestart" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>The time at which to start saving model results. The time is model time, so must</p>
<p>correspond to the time in the input forcing files.</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td><p>examples</p></td>
<td><p>If your model run is from 1958 to 2018, but you only want outputs from 2000</p>
<p>onwards, ‘TWriteStart’ should be 2000.</p>
</td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="int-type">
<h2>int_type<a class="headerlink" href="#int-type" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>How to interpolate from the input file times to the model time. Use linear e.g. if</p>
<p>you have sparse ice core climate data. Use nearest e.g. if you have monthly climate data and want to</p>
<p>take monthly time steps (the model time may not be exactly the same as the input time).</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>options</p></td>
<td><p>nearest</p></td>
</tr>
<tr class="row-even"><td><p>linear</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="seasonaltcycle">
<h2>SeasonalTcycle<a class="headerlink" href="#seasonaltcycle" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>Whether or not to add a seasonal temperature cycle (on top of the forcing data). Use this</p>
<p>only if you are using sub-annual time steps and your forcing data does not have a</p>
<p>seasonal cycle already. Usually this would be if your forcing data is annual (or coarser resolution).</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="seasonalthemi">
<h2>SeasonalThemi<a class="headerlink" href="#seasonalthemi" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>If ‘SeasonalTCycle’ is True, specify which hemisphere you are modeling to get the summer/winter</p>
<blockquote>
<div><p>timing correct.</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>options</p></td>
<td><p>north</p></td>
</tr>
<tr class="row-even"><td><p>south</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreless">
<h2>coreless<a class="headerlink" href="#coreless" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>If ‘SeasonalTCycle’ is True, add the coreless winter. ADD MORE INFO HERE</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tamp">
<h2>TAmp<a class="headerlink" href="#tamp" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>If ‘SeasonalTCycle’ is True, specify the amplitude of the cycle.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other">
<h2>other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>If ‘SeasonalTCycle’ is True, specify the amplitude of the cycle. :math:`
ho_{s}` nn</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>:math:`
ho_{s}`</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Max Stevens

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>